*,*::before,*:after {
    margin: 0px;
    padding: 0px;
    box-sizing:border-box;

}

.greader{ display: flex; 
align-items: center;
justify-content: center;
width: 100%;
height: 70%;

}

.form {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 8px;
       
}
.main-section {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax( 200px,1fr));
    gap: 10px;

}

.image {
    width: 100%;
}

/* //dise√±o para pantalla de 980px */
@media screen and (max-width:980px) {
    .main {
    margin:0px 5px
    } 
}